<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/650431f81e.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="shortcut icon" href="imgs/rell.png" type="image/x-icon">
       <title>Aditya Sharma</title>

       <link rel="stylesheet" href="" id="theme">
       <link rel="stylesheet" href="styles/icon.css">
        <link rel="stylesheet" href="styles/light.css">
        <script src="../script.js" defer></script>
        <script src="../change theme.js"></script>
    </head><link rel="stylesheet" href="style.css">
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color:transparent;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>        
    </head>

<body>
    <div id="mySidenav" class="sidenav">
        
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#" class="nav-link"><b style="color:blue">Its_adi</b></a>
   <a href="index.html" class="nav-link">home <i class="fas fa-home"></i></i></a>
   <a href="projects.html" class="nav-link">projects  <i class="fab fa-windows"></i></a>
   <a href="#contact" class="nav-link">Contact <i class="fas fa-mobile"></i></a>

     
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
      
    <header class="header">
        <!-- <nav class="navbar">
            <a href="#" class="nav-logo">Its_Adi</a>
            <ul class="nav-menu">
               <li class="nav-item">
                    <a href="index.html" class="nav-link">home <i class="fas fa-home"></i></i></a>
                </li> 
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">projects  <i class="fab fa-windows"></i></a>


                </li>
                 <li class="nav-item">
                    <a href="Project idea.html" class="nav-link">Project Ideas <i class="far fa-lightbulb"></i></a>
                </li> 
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact <i class="fas fa-mobile"></i></a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header> -->

    <main id="main1">
    </main>
<main id="webproject">
<h2 align= center>Games</h2>
<hr width="50%" style="margin-left: auto; margin-right: auto;">
<p align='center'> note: game won't play in mobile</p>
<table align="center">
  <tr>
    <th align="center">No. </th>
    <th align="center">Game Name </th>
    <th align="center">Play Game</th>
  </tr>
  <tr>
    <td align="center"> 1</td>
    <td align="center"> car crash </td>
    <td align="center"> <a href="games/car crash/index.html">Play Game</a></td>
  </tr>
  <tr>
     <td align="center">  2</td>
     <td align="center"> puzzel</td>
     <td align="center"> <a href="games/puzzel/index.html">Play Game</a></td>
</tr>
  <tr>
     <td align="center">  3</td>
     <td align="center"> Text adventure</td>
     <td align="center"> <a href="games/text-advanture/index.html">Play Game </a></td></tr>
</table>
  </main>
<hr width="50%" style="margin-left: auto; margin-right: auto;">
<footer>
<div class="Contact" >
    <img src="imgs/contact.png" alt="img" height="80px" width="80px">
    <h1 align=center >Contact</h1>


    <section class="icons" id="contact">

        <a href="https://www.instagram.com/____its_adi_____/" class="logo-btn"><i class="fab fa-instagram fa-2x"></i></a>
        <a href=" https://wa.me/+917020204112" class="logo-btn"><i class="fab fa-whatsapp fa-2x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100046201361460" class="logo-btn"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/aditya-sharma-a8b82721a/" class="logo-btn"><i class="fab fa-linkedin fa-2x"></i></i></a>
        <a href="https://github.com/adityasharma06/itsADITYA" class="logo-btn"><i class="fab fa-github fa-2x"></i></a>
        </section>
</div>
</footer>
<script>
    AOS.init();
  </script>
  


  <script src="scripts/script.js"></script>
</body>
</html>